/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.userbutton {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
}

.dev-list {
  font-size: x-small;
}

.item {
    padding-top: 15px;
    padding-bottom: 5px;
    padding-left: 20px;
    height: 50rpx;
    width: 100%;
}

.line {
   background-color: green;
   height: 5rpx;
   width: 100%;
}
